APP_NAME=TripBuilder
APP_ENV=common

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

AWS_REGION=aws_region
AWS_BUCKET=aws_bucket_name
